/* table of content
1. global styles

2. typography

3. components
    3.0 buttons
    3.1 keyframes
    3.2 container

4. layout
    4.0 navbar
    4.1 header
    4.2 section one
    4.3 section two
    4.4 section three
    4.5 section four
    4.6 section five
    4.7 contact section
*/


/* ==============
    global styles
    ===========
 */

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: poppins, lato, sans-serif;
    background-color: var(--bg-color);
    color: var(--dark-text);
}
:focus{
    outline: 1px solid var(--bg-color);
    padding: 10px 15px;
}
:root{
    --brand-color:#eb1962;
    --dark-text:#fff;
    --bg-color:#231924;
    --light-text:#333;
}

/* ============
typography
============= */

p{
    font-size: 16px;
}
h1{
    font-size: 70px;
    line-height: 1.3;
}
h3{
    font-size: 30px;
    padding-bottom: 20px;
}
h4 span{
    color: var(--brand-color);
}
h3 span{
    color: var(--brand-color)
}

/* =======
components
========== */
.container{
    width: 85%;
    margin: 0 auto;
}
/* buttons */
button{
    outline: none;
    background: none;
}
.btn{
    padding: 15px 25px;
    border: 2px solid var(--brand-color);
    color: var(--dark-text);
    display: inline-block;
    margin-top: 20px;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.btn1{
    position: relative;
}
.btn1::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--brand-color);
    transition: .5s;
    z-index: -1;
}
.btn1:hover.btn1::after{
    width: 100%;
}
.btn:hover{
    color: var(--dark-text);
}



/* =========
layout
========== */
/* loader */
#loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-text);
}
.loader-wrap{
    position: relative;
    height:150px;
    width: 150px;
    border-radius: 5px;
}
.loader-main{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: var(--brand-color);
    animation: loadanime1 3s linear infinite;
}
.loader-stand{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: var(--light-text);
}


@keyframes loadanime1{
    100%{ transform: rotate(360deg); background-color: turquoise; }
}

/* side nav */
.side-nav-wrap{
    position: fixed;
    top: 0;
    left: -10%;
    width: 15%;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    transition: .6s;
    z-index: 85;
}
.side-nav-wrap.active{
    left: 0;
    background-color: var(--brand-color);
}

.nav-list{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 100%;
}
.nav-icons{
    display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 100%;
}
.nav-items,
.nav-icon{
    margin: 25px 0;
    text-transform: uppercase;
}
.nav-items a,
.nav-icon a{
    color: var(--dark-text);
}
.nav-icon{
    font-size: 20px;
}
/* body wrap */

#body-wrap{
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    height: inherit;
}
@media(max-width:768px){
    .side-nav-wrap{
        width: 25%;
        left: -18%;
    }
    .nav-list{
        padding: 0 6px;
    }
    .nav-icons{
        padding: 0 6px;
    }
}
@media(max-width:700px){
    .side-nav-wrap{
        left: -50%;
        width: 50%;
        padding: 0 10px;
    }
}

/* header */
header{
    width: 100%;
    height: 100vh;
    background-image: url(herobg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}
header .container{
    position: relative;
    height: 100%;
}
/* navbar */
.navbar{
    width: 100%;
    margin: 0 auto;
    padding: 10px 0;
    transition: 1s;
    z-index: 100;
}
.navbar.active{
    opacity: 1;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--light-text);
}
.navbar.active .toggle-bar{
    margin-left: 0;
}
.navbar.active .nav{
    justify-content: space-between;
}
.nav{
    width: 85%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.logo img{
    width: 95px;
}
.logo2{
    display: none;
}
.toggle-bar{
    margin-left: 600px;
    width: 35px;
    height: 28px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    z-index: 150;
	background: var(--brand-color);
    cursor: pointer;
}
.bars{
    height: 3px;
    width: 80%;
    background-color: var(--dark-text);
}

.hero-text h1{
    text-transform: capitalize;
    letter-spacing: 2.6px;
}
.hero-text{
    padding-top: 80px;
}
@media(max-width:768px){
    header{
        height: 80vh;
    }
    .toggle-bar{
        margin-left: 400px;
    }
    .hero-text{
        padding-top: 0;
        width: 90%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .hero-text h1{
        font-size: 60px;
    }
    .freelance-text h1{
        font-size: 60px;
    }
}
@media(max-width:700px){
    header{
        height: 100vh;
    }
   .toggle-bar{
       margin-left: 160px;
   }
   .hero-text h1{
    font-size: 50px;
}
.freelance-text h1{
    font-size: 50px;
}
}
/* about us */

#about{
    width: 100%;
}
.about-wrap{
   position: relative;
   transform: translateY(-30px);
    padding:10px 50px;
    width: 75%;
    margin: 0 auto;
    background-color:rgba(81,81, 81, 0.3);
    backdrop-filter: blur(9px);
    -webkit-backdrop-filter: blur(9px);
    display: grid;
    grid-template-columns: 2fr 4fr;
    align-items: center;
    grid-gap: 20px;
}
.abt-img{
    width: 100%;
    padding: 30px;
}
.abt-img img{
    width: 100%;
}
/* skill-level */

.skill-level-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    align-items: center;
    justify-items: center;
    width: 100%;
}

.bio-skills-progress{
    width: 100%;
}
.bio-skills-progress.skillactive{
    display: block;
    animation: skills .6s ease forwards;
}
@keyframes  skills{
    0%{ opacity: 0;}
    100%{ opacity: 1;}
}
.skills-progress{
    width: 100%;
    margin: 15px 0;
    padding: 10px 8px;
    border-radius: 7px;
}

.skills-progress p{
    text-transform: uppercase;
}
.progress{
    position: relative;
    width: 100%;
    height: 10px;
    background-color: #8a8a8b;
    border-radius: 10px;
}
.progress-level{
    height: 100%;
    background-color: var(--brand-color);
    border-radius: 10px;
    position: relative;
}
.html{
    width: 75%;
}
.css{
    width: 62%;
}
.js{
    width: 30%;
}
.cr{
    width: 80%;
}
.ps{
    width: 50%;
}
.ai{
    width: 20%;
}
.p-level1:after{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--brand-color);
    border-radius: 50%;
    border: 2px solid var(--dark-text);
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
.p-level2::after{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--brand-color);
    border-radius: 50%;
    border: 2px solid var(--dark-text);
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
@media(max-width:768px){
    .about-wrap{
        padding: 6px 10px;
    }
}
@media(max-width:700px){
    .about-wrap{
        display: block;
        text-align: center;
        width: 100%;
        padding: 10px 15px;
    }
    .abt-img{
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .abt-img img{
        width: 100%;
    }
    .skill-level-wrap{
        display: block;
    }
    .bio-skills-progress{
        width: 100%;
    }
}

/* services */

#services{
    height: 100vh;
    width: 100%;
    padding: 100px 0;
}
.service-wrap{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

.service-card{
    padding: 10px 5px;
}
.service-icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--brand-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-bottom: 10px;
}
.service-text ul{
    text-transform: capitalize;
}
.service-text ul li{
    list-style: circle;
}
@media(max-width:768px){
    .service-wrap{
        grid-template-columns: 1fr 1fr;
    }
    .service-card{
        padding: 5px 3px;
        margin: 5px 0;
    }
}

@media(max-width:700px){
    #services{
        height: inherit;
        padding: 50px 0;
    }
    .service-wrap{
        display: block;
    }
}
/* works */
#works{
    width: 100%;
    padding: 100px 0;
}
.work-wrapper{
    width: 100%;
}
.work-indicator{
    width: 100%;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.web-prev-close{
    position: absolute;
    right: 30px;
    top: 30px;
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background-color: var(--brand-color);
    cursor: pointer;
}
.web-controls{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    height: 0;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 2s;
}

.web-preview{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 0;
    background-color: var(--bg-color);
    opacity: 0;
    overflow: hidden;
    transition: .6s;
}
.web-preview.active{
    opacity: 1;
    top: 0;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    z-index: 200;
}
.web-preview.active .web-controls{
    height: 50px;   
}
.web-prev{
    display: none;
}
.webactive{
    display: block;
}
.wctrl{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    font-size: 25px;
    background-color: var(--brand-color);
    cursor: pointer;
}
.work-thumbs{
    width: 100%;
    text-align: center;
    position: relative;
    overflow: hidden;
}
.work-thumbs img{
    width: 100%;
    display: block;
}
.work-thumbs::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: var(--brand-color);
    opacity: 0.8;
    z-index: 2;
    transition: .6s;
}
.work-thumbs:hover::after{
    height: 100%;
}
.work-thumbs:hover .work-txt{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.work-thumbs:hover button{
    display: inline-block;
    border: 2px solid var(--dark-text);
}
.work-thumbs:hover .btn1::after{
    background-color: var(--dark-text);
}
.work-thumbs .btn:hover{
    color: var(--brand-color);
}
.work-txt{
    position: relative;
    z-index: 3;
    transition: .5s;
}
.work-txt button{
    display: none;
}
.web-slide,
.web-prev{
    width: 100%;
    margin: 0 auto;
}
.web-prev-img{
    width: 100%;
    margin: 0 auto;
    padding: 40px 0;
}
.web-prev-img img{
    width: 100%;
}
.web-type-info{
    height: 0;
    overflow: hidden;
    transition: .6s;
}
.web-type-info.active{
    height: initial;
    padding: 10px 0;
}
.webprev-brief{
    height: 0;
    overflow: hidden;
    transition: .6s;
}
.webprev-brief.active{
    height: initial;
    padding: 10px 0;
}

.webprev-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.bio-head{
    margin: 15px 0;
    text-transform: uppercase;
}
.bio-head span{
    color: var(--brand-color);
}
.web-status{
    margin-top: 15px;
}
.webprev-items{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 10px 0;
    font-size: 14px;
    color: #8a8a8b;;
    align-items: center;
}
/* other work */

.works-preview{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    z-index: 999;
    transition: .5s;
    opacity: 0;
}
.works-preview.active{
    display: block;
    top: 0;
    opacity: 1;
}
.closeWork-preview{
    position: absolute;
    top: 30px;
    right: 25px;
    width: 30px;
    height: 30px;
    display: flex;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    background-color: var(--brand-color);
    cursor: pointer;
}
.work-control-btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 200;
}
.wbtn{
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--brand-color);
    cursor: pointer;
}
.works-indicators{
    width: 60%;
    position: absolute;
    bottom: 9px;
    left: 50%;
    transform: translateX(-50%);
    height: 200px;
}
.works-thumbnails{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    align-items: center;
    justify-items: center;
}
.works-img-thumbs, 
.works-img-thumbs1,
.works-img-thumbs2{
    opacity: 0.3;
    position: relative;
    transform: scale3d(0.2,0.4,1);
    transition: .6s;
    cursor: pointer;
}
.works-img-thumbs img{
    height: 100%;
    width: 100%;
    display: block;
}
.works-img-thumbs1 img{
    height: 100%;
    width: 100%;
    display: block;
}
.works-img-thumbs2 img{
    height: 100%;
    width: 100%;
    display: block;
}

.workthumbsactive{
    opacity: 1;
    padding: 8px;
    border: 2px solid var(--dark-text);
    transform: scale3d(1,1,1);
}
.workthumbsactive1{
    opacity: 1;
    padding: 8px;
    border: 2px solid var(--dark-text);
    transform: scale3d(1,1,1);
}

.works-preview .container{
    width: 40%;
    height: 40%;
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.works-slide{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.gr-works-img, 
.gr-works-img1,
.gr-works-img2{
    position: absolute;
    left: 0;
    width: 100%;
    display: none;
}
.workviewactive{
    display: block;
}
.workviewactive1{
    display: block;
}
.gr-works-img img{
    width: 100%;
    display: block;
}
.gr-works-img1 img{
    width: 100%;
    display: block;
}
.gr-works-img2 img{
    width: 100%;
    display: block;
}

@media(max-width:768px){
    .work-indicator{
        grid-template-columns: 1fr 1fr;
    }

    .works-indicators{
        width: 80%;
        height: 400px;
        z-index: 300;
    }
    .workthumbsactive{
        padding: 2px;
        border: 1px solid var(--dark-text);
    }
    .works-thumbnails{
        grid-gap: 4px;
    }
    .works-preview .container{
        width: 80%;
        height: 400px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
}
@media(max-width:700px){
    .work-indicator{
        grid-template-columns: 1fr;
    }
    .works-indicators{
        width: 95%;
        height: 200px;
        z-index: 300;
    }
    .workthumbsactive{
        padding: 2px;
        border: 1px solid var(--dark-text);
    }
    .workthumbsactive1{
        padding: 2px;
        border: 1px solid var(--dark-text);
    }
    .works-preview .container{
        width: 95%;
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .webprev-info{
        grid-template-columns: 1fr;
    }
    .wctrl{
        height: 30px;
        width: 30px;
        font-size: 20px;
    }

}

/* freelance */
.freelance{
    padding: 40px 0;
    width: 100%;
}
.freelance .container{
    display: grid;
    grid-template-columns: 4fr 2fr;
    align-items: center;
}
.freelance p{
    margin-top: 20px;
}

.freelance-text span{
    color: var(--brand-color);
}
.freelance-img{
    width: 100%;
}
.freelance-img img{
    width: 100%;
}
@media(max-width:700px){
    .freelance .container{
        grid-template-columns: 1fr;
    }
}
/* clients */

#clients{
    height: 100vh;
    padding: 100px 0;
    width: 100%;
}
.clients-wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
    position: relative;
}
.client-list{
    display:flex;
    align-items: center;
    margin: 20px 0;
    padding: 10px 15px;
    background-color: #2a2b29;
    border-radius: 10px;
    cursor: pointer;
    opacity: 0.1;
}
.client-list.active{
    opacity: 1;
}
.client-info{
    margin-left: 30px;
}
.client-list img{
    width: 50px;
    border-radius: 50%;
    border: 2px solid var(--dark-text);
}
.client-list .stars{
    color: var(--brand-color);
}

.client-wrap{
    width: 100%;
    position: relative;
    text-align: center;
}
.client-quote{
    border: 1px solid var(--dark-text);
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}
.clientactive{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    align-items: center;
    animation: client .5s forwards;
}
@keyframes client{
    0%{ top: -40px; opacity: 0; }
    100%{ top: 0; opacity: 1; }
}
.client-quote p{
    padding: 20px 50px;
}
.client-quote small{
    margin-bottom: 20px;
}
.client-wrap-img{
    width: 100%;
}
.client-wrap-img img{
    width: 100%;
    display: block;
}
.client-controls{
    position: absolute;
    right: 200px;
    bottom: 30px;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40%;
}
.client-next,.client-prev{
    padding: 0 30px;
    cursor: pointer;
}
@media(max-width:768px){
    #clients{
        height: 50vh;
        padding: 50px 0;
    }
    .client-wrap-img{
        width: 120px;
        height: 120px;
        border-radius: 50%;
        overflow: hidden;
        margin: auto;
        position: relative;
        transform: translateY(40px);
    }
    .client-wrap-img img{
        width: 100%;
    }
    .client-quote p{
        padding: 10px 30px;
    }
    .clientactive{
        display: block;
    }
    .client-info{
        font-size:10px;
    }
    .client-controls{
        position: absolute;
        bottom: -20px;
        left: 0;
        justify-content: left;
        align-items: center;
    }
}
@media(max-width:700px){
    #clients{
        height: 100vh;
    }
    .clientactive{
        display: block;
    }
    .client-wrap-img{
        width: 200px;
    }
    .client-controls{
        display: none;
    }
    .client-info{
        display:none;
    }
    .client-list{
        justify-content: center;
    }
    .client-indicator{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
    }
    .clients-wrapper{
        grid-template-columns: 100%;
    }
    .client-wrap-img{
        width: 120px;
        height: 120px;
        border-radius: 50%;
        overflow: hidden;
        margin: auto;
        position: relative;
        transform: translateY(40px);
    }
    .client-wrap-img img{
        width: 100%;
    }
    .client-quote p{
        padding: 10px 30px;
    }
}

/* COUNTERS */

#counters-section{
    width: 100%;
    padding-top: 50px;
}
.count-wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
}
.counter-wrap{
    text-align: center;
    border-radius: 7px;
}

.count-text p{
    margin-bottom: 10px;
}
.count-text h2{
    color: var(--brand-color);
    font-size: 40px;
}
.count-box{
    width: 50px;
    height:50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--brand-color);
    font-size: 25px;
    margin: 15px auto;
}
@media(max-width:700px){
    .count-wrapper{
        display: block;
    }
    .counter-wrap{
        padding: 10px 0;
        margin: 10px 0;
    }
    #counters-section{
        padding-top: 50px;
        margin-top: 100px;
    }
    
}
@media(max-width:768px){
    .count-wrapper{
        grid-template-columns: 1fr 1fr;
    }
}

/* follow me section */
#follow-me{
    width: 100%;
    padding: 100px 0;
}
.follow-me-wrap{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
    align-items: center;
    background-color: var(--brand-color);
    padding: 30px 40px;
    transition: 1s;
}
.follow-me-img{
    width: 100%;
}

.follow-me-img img{
    width: 100%;
}
.follow-media{
    display: flex;
}

.follow-me-text h3{
    margin-bottom: 10px;
}
.f-social-media{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--dark-text);
    color: var(--brand-color);
    margin-right: 10px;
}
@media(max-width:768px){
    .follow-me-wrap{
        width: 80%;
    }
}
@media(max-width:700px){
    .follow-me-img{
        display: none;
    }
}
/* contact */
#contact{
    width: 100%;
    padding: 80px 0;
}
.contact-wrapper{
    width: 60%;
    margin: 60px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
}
@media(max-width:768px){
    .contact-wrapper{
        width: 80%;
    }
}
@media(max-width:700px){
    .contact-wrapper{
        grid-template-columns: 100%;
    }
}
.contact-details{
    text-align: center;
    padding: 30px 10px;
    border-radius: 6px;
}
.contact-icon{
    width: 50px;
    height: 50px;
    font-size: 25px;
    border-radius: 50%;
    background-color: var(--brand-color);
    margin:auto;
    margin-top: 25px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-details p{
    margin: 20px 0
}
.c-links{
    cursor: pointer;
}
/* footer */

#footer{
    width: 100%;
    padding-top: 70px;
    padding-bottom: 30px;
    background-color: #121213;
}
.navlink{
    color: var(--dark-text);
}
.footer-wrapper{
    width: 100%;
    text-align: center;
}
.footer-logo{
    width: 100px;
    display: block;
    margin: 15px auto;
}
.footer-logo img{
    width: 100%;
}
.footer-text h4{
    margin: 20px 0;
}

.footer-contact{
    display: flex;
   align-items: center;
   justify-content: center;
   margin-bottom: 20px;
}
@media(max-width:700px){
    .footer-contact{
        display: block;
    }
    .footer-bottom{
        display: block;
    }
}
.footer-details{
    padding: 0 10px;
    color: var(--brand-color);
}
.footer-details i{
    margin-right: 5px;
}
.footer-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
@media(max-width:700px){
    .footer-bottom{
        display: block;
    }
    .footer-links .navlink{
        font-size: 10px;
    }
}
.footer-links .navlink{
    text-transform: uppercase;
    margin-right: 6px;
    font-size: 13px;
}
@media(max-width:700px){
    .footer-links .navlink{
        font-size: 10px;
    }
}
#footer hr{
    border: 1px solid #333;
}

.footer-comment{
    font-size: 15px;
    margin-top: 20px;
}
@media(max-width:700px){
    .footer-comment{
        font-size: 13px;
    }
}
.footer-comment span{
    color: var(--brand-color);
}